{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript][javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
